# NationalGeographicFrance

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tech7/nationalgeographicfrance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech7/nationalgeographicfrance/activities/: ContactActivity.java  MainActivity.java  PlayListActivity.java  VideoShowActivity.java
app/src/main/java/com/tech7/nationalgeographicfrance/adapter/: CommentAdapter.java  VideoPostAdapter.java
app/src/main/java/com/tech7/nationalgeographicfrance/interfaces/: OnItemClickListener.java
app/src/main/java/com/tech7/nationalgeographicfrance/models/: YoutubeCommentModel.java  YoutubeDataModel.java
app/src/main/java/com/tech7/nationalgeographicfrance/utils/: Tools.java
app/src/main/res/drawable/: border_left.xml  ic_play_circle.xml  ic_play_white.xml  rounded_corners.xml
app/src/main/res/layout/: activity_contact.xml  activity_main.xml  activity_play_list.xml  activity_video_show.xml  badge_navigation_colored.xml  include_drawer_header.xml  youtube_comment_layout.xml  youtube_post_layout.xml
app/src/main/res/menu/: menu_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tech7/nationalgeographicfrance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
