<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_okovango"
            android:title="OKOVANGO"
            android:icon="@drawable/ic_play_circle"
            app:actionLayout="@layout/badge_navigation_colored" />
        <item
            android:id="@+id/nav_snake"
            android:title="SERPENTS"
            android:icon="@drawable/ic_play_circle"
            app:actionLayout="@layout/badge_navigation_colored" />
        <item
            android:id="@+id/nav_arraigne"
            android:title="ARAIGNÉES"
            android:icon="@drawable/ic_play_circle"
            app:actionLayout="@layout/badge_navigation_colored" />

        <item
            android:id="@+id/nav_croco"
            android:title="CROCODILES"
            android:icon="@drawable/ic_play_circle"
            app:actionLayout="@layout/badge_navigation_colored" />

        <item
            android:id="@+id/nav_reptiles"
            android:title="REPTILES"
            android:icon="@drawable/ic_play_circle"
            app:actionLayout="@layout/badge_navigation_colored" />
        <item
            android:id="@+id/nav_felin"
            android:title="FÉLINS"
            android:icon="@drawable/ic_play_circle"
            app:actionLayout="@layout/badge_navigation_colored" />
        <item
            android:id="@+id/nav_requin"
            android:title="REQUINS"
            android:icon="@drawable/ic_play_circle"
            app:actionLayout="@layout/badge_navigation_colored" />

        <item
            android:id="@+id/nav_primate"
            android:title="PRIMATES"
            android:icon="@drawable/ic_play_circle"
            app:actionLayout="@layout/badge_navigation_colored" />
        <item
            android:id="@+id/nav_elephant"
            android:title="ÉLÉPHANTS"
            android:icon="@drawable/ic_play_circle"
            app:actionLayout="@layout/badge_navigation_colored" />
        <item
            android:id="@+id/nav_destinationWild"
            android:title="DESTINATION WILD"
            android:icon="@drawable/ic_play_circle"
            app:actionLayout="@layout/badge_navigation_colored" />

        <item
            android:id="@+id/nav_chine"
            android:title="CHINE"
            android:icon="@drawable/ic_play_circle"
            app:actionLayout="@layout/badge_navigation_colored" />
    </group>

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_share"
            android:title="Partager"
            android:icon="@drawable/share"
            android:visible="false"/>

        <item
            android:id="@+id/nav_contact"
            android:title="Contact"
            android:icon="@drawable/ic_call_white"/>
    </group>

</menu>
